# MDM server configuration
# Copy to .envrc and populate before running any make targets.
#
# Generate one-time secrets:
#   openssl rand -hex 16   → paste for MDM_SCEP_CHALLENGE and MDM_API_KEY

# ── Vault PKI ─────────────────────────────────────────────────────────────────
export VAULT_ADDR="https://your-vault-host:8200"
export VAULT_TOKEN="hvs.xxxx"

# PKI secrets engine mount that will sign the SCEP intermediate CA CSR.
# Must have the sign-intermediate endpoint available.
export VAULT_PKI_MOUNT="pki_int"

# Issuer reference within that mount — used to fetch the signing CA cert
# for VM trust distribution.
export VAULT_ISSUER_REF="default"

# Vault role for issuing TLS leaf certs (caddy / MDM server).
# Role must allow ip_sans and have an appropriate ttl.
# Create with: vault write pki_int/roles/mdm-server \
#   allow_any_name=true allow_ip_sans=true max_ttl=8760h
export VAULT_TLS_ROLE="mdm-server"

# ── Network ───────────────────────────────────────────────────────────────────
# Host IP as seen from Lima VMs (vzNAT gateway).
# Verify with: limactl shell macos-26 -- route -n get default | grep gateway
export MDM_HOST_IP="192.168.5.2"

# SCEP server port (HTTP — internal vzNAT network only).
export MDM_SCEP_PORT="2016"

# NanoMDM internal port (HTTP, only caddy connects to this).
export MDM_HTTP_PORT="9000"

# Caddy TLS port (HTTPS — what VMs connect to for MDM protocol).
export MDM_HTTPS_PORT="9001"

# ── Secrets ───────────────────────────────────────────────────────────────────
# SCEP enrollment challenge password — devices must present this to enroll.
export MDM_SCEP_CHALLENGE="replace-with-openssl-rand-hex-16"

# NanoMDM API key — used to authenticate management API calls.
export MDM_API_KEY="replace-with-openssl-rand-hex-16"

# ── Push certificate ──────────────────────────────────────────────────────────
# Set this AFTER running: make push-cert APNS_CERT=... APNS_KEY=...
# The topic is printed by nanomdm when the cert is uploaded, or read from
# the cert: openssl x509 -in push.pem -text | grep 'UID='
# Format: com.apple.mgmt.External.<UUID>
export MDM_PUSH_TOPIC=""
