<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.lima-mac.nanomdm</string>
    <key>ProgramArguments</key>
    <array>
        <string>/bin/bash</string>
        <string>%%MDM_DIR%%/scripts/run-nanomdm.sh</string>
    </array>
    <key>RunAtLoad</key>
    <true/>
    <key>KeepAlive</key>
    <true/>
    <key>StandardOutPath</key>
    <string>%%MDM_DIR%%/data/logs/nanomdm.log</string>
    <key>StandardErrorPath</key>
    <string>%%MDM_DIR%%/data/logs/nanomdm.log</string>
</dict>
</plist>
